#!/bin/sh

set -e

# TODO: consider action if dump file is large
z_dump=/docker-entrypoint-initdb.d/partials/1.1_db.dump

export PGPASSWORD=$POSTGRES_PASSWORD;
psql -v ON_ERROR_STOP=1 \
  -U "$POSTGRES_USER" \
  -d "$POSTGRES_DB" \
  <<-EOSQL
  CREATE USER $APP_DB_USERNAME
    WITH PASSWORD '$APP_DB_PASSWORD';

  CREATE DATABASE ${APP_DB_BASENAME}_dev
    WITH ENCODING 'UTF-8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';
  CREATE DATABASE ${APP_DB_BASENAME}_test
    WITH ENCODING 'UTF-8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';

  GRANT ALL PRIVILEGES ON DATABASE ${APP_DB_BASENAME}_dev TO $APP_DB_USERNAME;
  GRANT ALL PRIVILEGES ON DATABASE ${APP_DB_BASENAME}_test TO $APP_DB_USERNAME;

  \c ${APP_DB_BASENAME}_dev $APP_DB_USERNAME;

  $(cat $z_dump)
EOSQL
